# screenshare

./: build.gradle
src/androidTest/java/com/example/screensharelib/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/screensharelib/: MainActivity.kt  RoundedAgentViewer.kt  WebView.kt
src/main/res/layout/: activity_main.xml  agent_viewer.xml  web_view.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/screensharelib/: ExampleUnitTest.kt
